int linearTicks = 2903;																			//number of ticks to raise linear slide
int armTicks = 120;																					//number of ticks to raise arm 1 degree
//float armLevel = 0;
//short slideDone = 0;

void clearLift(){                                         	//clears all encoders
  nMotorEncoder[LinearSlide] = 0;
  nMotorEncoder[ArmMotor] = 0;
}
task raiseLinearSlide(){
	//slideDone = 1;
	while(nMotorEncoder[LinearSlide] < linearTicks){
			motor[LinearSlide] = 80;
	}
	motor[LinearSlide] = 0;
	//slideDone = 2;
	clearLift();
}
task lowerLinearSlide(){
	StopTask(raiseLinearSlide);
	//slideDone = 1;
	while(nMotorEncoder[LinearSlide] > -linearTicks){
			motor[LinearSlide] = 80;
	}
	motor[LinearSlide] = 0;
	//slideDone = 2;
	clearLift();
	StopTask(lowerLinearSlide);
}
/*task killSlide(){
	while(true){
		if(slideDone == 2){
			StopTask(raiseLinearSlide);
			StopTask(lowerLinearSlide);
			slideDone = 0;
		}
		else{}
	}
}*/
void moveArm(int deg){
	while(nMotorEncoder[ArmMotor] < deg*armTicks && deg > 0){
		motor[ArmMotor] = 80;
		servo[ArmJoint] = 240 - (nMotorEncoder[ArmMotor]/12);
	}
	while(nMotorEncoder[ArmMotor] > deg*armTicks && deg < 0){
		motor[ArmMotor] = -80;
		servo[ArmJoint] = 240;
	}
	motor[ArmMotor] = 0;
}
task armProcessLow(){
	//armLevel = 0.5;
	while(nMotorEncoder[ArmMotor] < 90*armTicks){
		motor[ArmMotor] = 80;
		servo[ArmJoint] = 240 - (nMotorEncoder[ArmMotor]/120);
		servo[autoArm] = 254 - (nMotorEncoder[ArmMotor]/120);
	}
	motor[ArmMotor] = 0;
	//armLevel = 1;
}
task armProcessHigh(){
	//armLevel = 1.5;
	while(nMotorEncoder[ArmMotor] < 115*armTicks){
		motor[ArmMotor] = 80;
		servo[ArmJoint] = 240 - (nMotorEncoder[ArmMotor]/120);
		servo[autoArm] = 254 - (nMotorEncoder[ArmMotor]/120);
	}
	motor[ArmMotor] = 0;
	//armLevel = 2;
}
/*task armStop(){
	while(true){
		if(armLevel == 1){
			StopTask(armProcessLow);
			armLevel = 0;
		}
		if(armLevel == 2){
			StopTask(armProcessHigh);
			armLevel = 0;
		}
		if(armLevel != 1 && armLevel != 2){}
	}
}*/
